CONTROLLER UPLOAD FILE
if(!empty($_FILES['file']['name'])) {
				$namaFile = $_FILES['file']['name'];
				$namaSementara = $_FILES['file']['tmp_name'];
				$dirUpload = "file/proposal/";
				$alamat_dokumen = $dirUpload."p".date('Ymdhis').$namaFile;
				$terupload = move_uploaded_file($namaSementara, $alamat_dokumen);
				$model->file  = $alamat_dokumen;
				var_dump($alamat_dokumen);
				
VIEW UPLOAD FILE
			<br><br>
			<label>LAMPIRAN FILE</label><br>
			<input class="form-control" name="file" type="file">
			
VERSI LENGKAPNYA			
			<?php echo '<label class="control-label">Upload Surat Izin Klinik</label>';
	echo FileInput::widget([
		'model' => $model,
		'attribute' => 'berkas_s_ijin_klinik[]',
		'options' => ['multiple' => true,'required'=>$model->s_ijin_klinik==null?'':false],
		'pluginOptions' => [
            'initialPreview'=>[
				Html::a( $model->s_ijin_klinik, '@web/file/SIK/'.$model->s_ijin_klinik )
            ],
            'overwriteInitial'=>false
        ]
	]);?>
	
BUAT DI INDEXNYA
['attribute'=>'npwp',
			 'content'=>function($data){
				return Html::a( $data->npwp, '@web/file/NPWP/'.$data->npwp );
			 }
			 
			
<?php $form = ActiveForm::begin(); ?>
		  <table>
			<tr>
			  <td width="100">Cabang</td>
			  <td width="300">
			  
			  
				<?php
				    
 						echo Select2::widget([
							'name' => 'id_cabang',
							'data' => getListCabang(),
							'options' => [
								'placeholder' => 'nama cabang',
								'multiple' => false
							],
						]);  
				?>	  
  
			  </td>
			  <td width="20"></td>
			  <td width="100">start</td>
			  <td width="300">
				<?php
					echo DatePicker::widget([
						'name' => 'awal',
						'value' => $awal,
						'type' => DatePicker::TYPE_COMPONENT_PREPEND,
						'pluginOptions' => [
							'autoclose'=>true,
							'format' => 'yyyy-mm-dd'
						]
					]);
				?> 
			  </td>
			</tr>
			<tr>
			  <td width="100">Nama Gudang</td>
			  <td width="300">
			<?php
				    
 						echo Select2::widget([
							'name' => 'id_gudang',
							'data' => getListGudang(),
							'options' => [
								'placeholder' => 'nama gudang',
								'multiple' => false
							],
						]);  
				?>	
			  </td>
			  <td width="20"></td>
			  <td width="100">end</td>
			  <td width="300">
				<?php
					echo DatePicker::widget([
						'name' => 'akhir',
						'value' => $akhir,
						'type' => DatePicker::TYPE_COMPONENT_PREPEND,
						'pluginOptions' => [
							'autoclose'=>true,
							'format' => 'yyyy-mm-dd'
						]
					]);
				?>  
			  </td>
			</tr>