<td width="12%"><input type="file"  name="file" class="btn btn-secondary" value="<?=$modeldetail['action_']?>"</td>


$alamat_dokumen = '';
if(!empty($_FILES['file']['name'])) {
					$namaFile = $_FILES['file']['name'];
					$namaSementara = $_FILES['file']['tmp_name'];
					$dirUpload = "file/cdakb_detail/";
					$alamat_dokumen = $dirUpload."cdakb_detail".date('Ymdhis').$namaFile;
					$terupload = move_uploaded_file($namaSementara, $alamat_dokumen);
					$detail->action_  = $alamat_dokumen;	
					} 

